var fib = function(n) {
    if(n<=1) return n; 
    return fib(n-1) + fib(n-2); // this is where recursion is happening. 
    
};

//Question
Topics
Companies
The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,

F(0) = 0, F(1) = 1
F(n) = F(n - 1) + F(n - 2), for n > 1.
Given n, calculate F(n).
Example 1:
Input: n = 2
Output: 1
Explanation: F(2) = F(1) + F(0) = 1 + 0 = 1.
Example 2:
Input: n = 3
Output: 2
Explanation: F(3) = F(2) + F(1) = 1 + 1 = 2.
Example 3:
Input: n = 4
Output: 3
Explanation: F(4) = F(3) + F(2) = 2 + 1 = 3.

// Approach
// First thought is recursion??
// to find the value with the input of n we need to figure out what came before it
// 0,1,1,2,3,5,8.... Fibonacci is a squence of numbers that if added together will equal the next number on line
// f(6)=f(5)+f(4) to get f(6) we need to know f(5) and f(4) ....
